# .env.development.local 으로 복사해서 사용해주세요!

# VITE_CHANNEL_ID=702754423 # 아이네
# VITE_CHANNEL_ID=237570548 # 징버거
# VITE_CHANNEL_ID=169700336 # 릴파
# VITE_CHANNEL_ID=203667951 # 주르르
# VITE_CHANNEL_ID=707328484 # 고세구
# VITE_CHANNEL_ID=195641865 # 비챤
# VITE_CHANNEL_ID=49045679 # 우왁굳
# VITE_CHANNEL_ID=132782743 # 천양
# VITE_CHANNEL_ID=137881582 # 뢴트게늄
